# Configuraciones de la Aplicación SPF

# Modo de la aplicación
VITE_APP_MODE=production

# URLs de Backend o APIs
VITE_API_BASE_URL=https://api.tudominio.com

# Configuraciones de Monitoreo
VITE_REFRESH_INTERVAL=300000  # 5 minutos en milisegundos
VITE_ASSETS_FILE_PATH=/public/aboutData.txt

# Configuraciones de Seguridad
VITE_ENABLE_LOGGING=true
VITE_LOG_LEVEL=info

# Opcional: Claves de API (NUNCA commitear claves reales)
# VITE_API_KEY=your_secret_api_key
